@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --primary-color: #b87333;
    --secondary-color: #7f5539;
    --font-color: #645452;
    --text-color: #412920;
    --primary-color-light: #A4907C;
    --secondary-color-light: #bb9351;
    --white-color: #fff;
    --bgcolor: #ffffb3;
    --usecolor: #bb9457;
    --prefer-color: #ECCDB4;
    --review-bg: #D0B8A8;
    --product-bg: #2c3034;
    --footer-bg: #645452;
    --header-bg: #FFFDD0;
    --divider-color: #888682;
    --selection-color: #C8B6A6;
    --scrollbar-color: #A9907E;

    --body-font: 'Poppins', sans-serif;

    --big-font: 4rem;
    --h1-font: 3.6rem;
    --h2-font: 2.4rem;
    --h3-font: 2rem;
    --h4-font: 1.8rem;
    --normal-font: 1.6rem;
    --small-font: 1.4rem;
    --smaller-font: 1.3rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: var(--body-font);
    scroll-behavior: smooth;
}
body{
    width: 100%;
    height: 100%;
    background-color: var(--header-bg);
    color: var(--primary-color);
}

/* Custom Scrollbar */
::selection{
    background-color: var(--selection-color);
    color: var(--white-color);
  }
  ::-webkit-scrollbar{
    width: 8px;
  }
  ::-webkit-scrollbar-track{
    background-color: var(--footer-bg);
  }
  ::-webkit-scrollbar-thumb{
    border-radius: 1rem;
    background-color: var(--scrollbar-color);
  }
  ::-webkit-scrollbar-thumb:hover{
    border-radius: 1rem;
    background-color: var(--secondary-color-light)
  }

/* navbar */
.nav{
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    position: fixed;
    top: 0;
    left: 0;
    padding: 0 7%;
    z-index: 100;
}
.burger-btn{
    display: none;
}
.logo{
    font-family: var(--body-font);
    color: var(--secondary-color);
    letter-spacing: 2;
}
.nav-menus a{
    text-decoration: none;
    color: var(--font-color);
    margin: 0 10px;
    gap: 1rem;
}
.nav-menus a:hover{
    color: var(--secondary-color-light);
}


/* header */
header{
    background-color: var(--header-bg);
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 5%;
    margin-top: 80px;
}
.header-top{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 2%;
    gap: 2rem;
}
.top-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.top-left h1{
    font-size: 54px;
    margin-bottom: 1rem;
    font-family: var(--h1-font);
    line-height: 1.5;
}
.top-left h1 span{
    font-family: var(--body-font);
    color: var(--usecolor);
}
.top-left p{
    line-height: 2;
}
.top-left a{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 4%;
    text-decoration: none;
    font-family: var(--normal-font);
    color: var(--white-color);
}
.header-btn{
    width: 150px;
    height: 40px;
    margin-top: 1rem;
    border: none;
    background-color: var(--secondary-color);
    color: var(--white-color);
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
}
.header-btn:hover{
    background-color: transparent;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
}
.top-right{
    display: flex;
    width: 100%;
}
.top-right img{
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}
    

.header-bottom{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
    gap: 2rem;
    margin-top: 1rem;
}
.header-detail{
    max-width: 200px;
    padding: 1rem;
    text-align: center;
    line-height: 1.5;
    box-shadow: rgba(111, 78, 55, 0.5) 0px 8px 24px;
    border-radius: 10px;
    margin-bottom: 1rem;
}
.header-detail h2{
    font-family: var(--h2-font);
    font-size: 32px;
    line-height: 1.2;
    color: var(--primary-color);
}

/* product */
.product{
    background-color: var(--product-bg);
    width: 100%;
    padding: 6% 10%;
}
.title{
    font-size: var(--h2-font);
    margin: 1rem;
    font-family: var(--body-font);
    line-height: 1.5;
}
.product-filter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 0.5rem;
}
.btn-filter{
    padding: 0.4rem 1.5rem;
    border: none;
    background-color: var(--primary-color);
    color: var(--white-color);
    border-radius: 20px;
    cursor: pointer;
}
.product-list{
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
}
.product-card{
    max-width: 220px;
    background-color: var(--white-color);
    border-radius: 10px;
    box-shadow: rgba(177, 177, 177, 0.2) 0px 2px 8px 0px;
}
.product-card:hover{
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}
.product-image{
    height: 200px;
    margin: 10px 0;
}
.product-image img{
    display: block;
    height: 80%;
    max-width: 80%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    margin: auto;
}
.product-detail{
    padding: 1rem;
}

.product-detail h4{
    font-size: small;
    margin-bottom: 5px;
}
.product-detail small{
    color: var(--secondary-color);
    font: var(--smaller-font);
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.product-price{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}
.product-price p{
    font-family: var(--body-font);
}
.heart{
    color: black;
    cursor: pointer;
}

/* when you clicked the heart */
.heart.is-active{
    color: var(--primary-color);
    transform: scale(1.2);
}

/* set color when filter active */
.mixitup-control-active{
    background-color: var(--prefer-color);
    font-weight: 600;
}

/* about us */
.about{
    width: 100%;
    padding: 6%;
    display: flex;
    flex-direction: column;
    background-color: var(--divider-color);
    align-items: center;
}
.about-right h2{
    color: var(--text-color);
    display: flex;
    justify-content: center;
}
.about-right p{
    font-family: var(--body-font);
    font-size: var(--medium-size);
    text-align: center;
    color: var(--text-color);
    display: flex;
    word-spacing: 1px;
    line-height: 27px;
    justify-content: center;
}
/* story */
.story{
    width: 100%;
    padding: 6%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    align-items: center;
    gap: 2rem;
}
.story-left{
    display: flex;
}
.story-column{
    flex: 50%;
    max-width: 50%;
}
.story-column img{
    padding: 10px;
    vertical-align: middle;
    width: 100%;
    border-radius: 20px;
}

.story-right p{
    margin-top: 2rem;
    line-height: 2;
}
/* brand */
.section-subtitle{
    color: var(--primary-color);
    padding: 5%;
    text-align: center;
}
.brand-images{
    display: grid;
    align-items: center;
    column-gap: 1%;
    justify-content: center;
    justify-items: center;
    margin-top: 0%;
    margin-bottom: 5rem;
    grid-template-columns: repeat(2, 0fr);
}
.brand-img{
    width: 170px;
    object-fit: contain;
    opacity: 0.4;
    transition: var(--tran-0-5);
}
.brand-img:hover{
    opacity: 1;
}

/* reviews */
.testimoni{
    background-color: var(--review-bg);
    width: 100%;
    text-align: center;
    padding: 5%;
}
.swiper{
    width: 80%;
    height: 300px;
    margin-top: 2rem;
}
.swiper-wrapper{
    height: 80% !important;
}
.swiper-slide{
    background: var(--white-color);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    border-radius: 10px;
    color: var(--usecolor);
}
.swiper-slide p{
    line-height: 1.5;
    font-size: 12px;
}
.swiper-slide h4{
    font-family: var(--body-font);
    color: var(--secondary-color);
}
.testimoni-pic{
    display: flex;
    padding: 1rem;
    align-items: center;
    gap: 1rem;
}
.testimoni-pic img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

/* footer */
footer{
    display: flex;
    width: 100%;
    padding: 5%;
    flex-direction: column;
    align-items: center;
    background-color: var(--footer-bg);
}
.footer-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 80%;
    align-items: center;
}

.footer-btn{
    font-family: var(--body-font);
    padding: 0.5rem 1rem;
    margin: 1rem 0.5rem 0 0;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}
.btn-type1{
    background-color: var(--secondary-color);
    border: 1px solid var(--secondary-color);
    color: var(--white-color);
}
.btn-type2{
    background-color: transparent;
    border: 1px solid var(--primary-color);
}
.divider{
    width: 100%;
    margin: 1rem 0;
    border: 0.5px solid var(--divider-color );
}
.footer-logo{
    font-family: var(--body-font);
    color: var(--primary-color);
    font-size: 40px;
    letter-spacing: 2;
    margin: 1rem 0;
}
.media-icon{
    font-size: 24px;
    margin-top: 5rem;
    padding: 1rem;
    color: var(--primary-color);
    text-decoration: none;
}
.media-icon:hover{
    color: var(--usecolor);
}
.copyright{
    font-size: 14px;
    margin-top: 1rem;
}

/* responsive */
@media screen and (max-width: 600px){
    .burger-btn{
        display: block;
        z-index: 20;
        cursor: pointer;
    }
    .nav-menus{
        flex-direction: column;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 60%;
        height: 100vh;
        text-align: center;
        background-color: var(--secondary-color);
        display: none;
        padding: 5rem 0;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
    .nav-menus.active{
        display: flex;
    }
    .nav-menus > a{
        color: var(--white-color);
        padding: 1.5rem 0;
    }
    .top-left h1{
        font-size: 44px;
    }
    .title{
        font-size: 30px;
    }
    .product-list{
        gap: 1rem;
    }
    .product-card{
        max-width: 120px;
    }
    .product-image{
        height: 100px;
    }
}